<!-- Define z-index ? create examples as look like this examples using z-index. -->

<!-- 
=> we can call z-index as a priority of elements, like which element displayed first or on the top.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            position: relative;
        }

        .mini-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }

        .mini-box:nth-child(1) {
            background-color: rgb(89, 196, 232);
            top: 0;
            left: 0;
            /* zindex of element */
            z-index: 1;
        }

        .mini-box:nth-child(2) {
            background-color: rgb(230, 97, 20);
            top: 20px;
            left: 20px;
            /* zindex of element */
            z-index: 2;
        }

        .mini-box:nth-child(3) {
            background-color: purple;
            top: 40px;
            left: 40px;
            /* zindex of element */
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="mini-box">Box-1</div>
        <div class="mini-box">Box-2</div>
        <div class="mini-box">Box-3</div>
    </div>
</body>

</html>