<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyscraper</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <section class="login d-flex justify-content-center align-items-center">
        <div class="card px-4 px-md-5 py-4">
            <h2 class="mb-4">Sign in</h2>
            <form class="d-flex flex-column justify-content-center align-items-center">
                <div class="mb-3 mt-4 w-100">
                    <input type="text" class="form-control py-2 px-4 " id="fname" aria-describedby="emailHelp"
                        placeholder="Enter First name">
                </div>
                <div class="mb-3  w-100">
                    <input type="text" class="form-control py-2 px-4" id="lname" placeholder="Enter Last name">
                </div>
                <div class="mb-3 w-100">
                    <input type="text" class="form-control py-2 px-4" id="lname" placeholder="Enter Last name">
                </div>
                <div class="mb-3 w-100">
                    <input type="email" class="form-control py-2 px-4" id="email" placeholder="Enter Email Address">
                </div>
                <div class="mb-3 w-100">
                    <input type="text" class="form-control py-2 px-4" id="mobno" placeholder="Enter Mobile Number">
                </div>
                <div class="mb-3 w-100 d-flex align-items-center text-center gap-3">
                    <div class="malegender">
                        <input type="radio" name="gender" id="malegender">&nbsp;
                        <label for="malegender">Male</label>
                    </div>
                    <div class="femalegender">
                        <input type="radio" name="gender" id="femalegender">&nbsp;
                        <label for="femalegender">Female</label>
                    </div>
                </div>
                <div class="mb-3 w-100">
                    <input type="password" class="form-control py-2 px-4" id="password" placeholder="Enter Pasword">
                </div>
                <div class="mt-4 w-sm-100 ">
                    <button type="submit" class="btn">Sign In</button>
                </div>
            </form>
        </div>
    </section>
</body>
<!-- Boostrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>