@media (max-width: 1400px) {
}
@media (max-width: 1200px) {
  .card {
    width: 50%;
  }
}
@media (max-width: 992px) {
  .card {
    width: 45%;
  }

  .form-div {
    margin: 4.5rem 0 0 0;
  }
}
@media (max-width: 768px) {
  .card {
    width: 60%;
  }

  .form-div {
    margin: 4.5rem 0 0 0;
  }
}
@media (max-width: 650px) {
}
@media (max-width: 576px) {
  .card {
    width: 85%;
  }

  .form-div {
    margin: 5rem 0 0 0;
  }
}
@media (max-width: 425px) {
  .form-div {
    margin: 4.5rem 0 0 0;
  }
}
@media (max-width: 320px) {
}
