* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

/* .login {
  
  height: 100vh;
} */
.login {
  position: relative;
  height: 100vh;
}

.login::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(40%);
}

.card {
  width: 40%;
  background-color: rgba(183, 181, 181, 0.314);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  border: none;
  backdrop-filter: blur(10%);
}

form a {
  text-decoration: none;
  text-align: center;
  color: rgb(215, 215, 215);
}

a:hover {
  color: black;
}

p,
h2 {
  color: rgb(215, 215, 215);
}

.form-control {
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid rgb(213, 212, 212);
  color: rgb(213, 212, 212);
}

.form-control:focus {
  color: white;
  background-color: transparent;
}

.form-control::placeholder {
  color: rgb(213, 212, 212);
}

label {
  color: rgb(213, 212, 212);
  font-size: 1.1rem;
}

.btn {
  background-color: rgb(215, 215, 215);
  border-radius: 50px;
  padding: 8px 25px 8px 25px;
  width: 100%;
  transition: all 0.3s;
}

.btn:hover {
  background-color: black;
  transition: all 0.3s;
  color: rgb(215, 215, 215);
}

header {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.user-detail {
  height: 50vh;
}

.user-detail .card {
  width: 22%;
  background-color: rgb(244, 242, 242);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.user-detail .card .title {
  font-size: 1.1rem;
}
.user-detail .card .detail {
  font-size: 1.1rem;
  font-weight: 400;
}

.card .buttons .updatebtn .btn {
  background-color: rgb(78, 233, 91);
  border-radius: 10px;
}
.card .buttons .deletebtn .btn {
  background-color: rgb(227, 60, 60);
  border-radius: 10px;
}

table .btns .update svg {
  background-color: rgb(78, 233, 91);
  width: 35px;
  height: 35px;
  border-radius: 10px;
  padding: 5px;
}
table .btns .delete svg {
  background-color: rgb(227, 60, 60);
  width: 35px;
  height: 35px;
  border-radius: 10px;
  padding: 5px;
}
