<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <section class="events-page">
        <div id="section1" class="event">
            <div class="pinWrapper">
                <div class="text">
                    <h2>Living</h2>
                    <p>Explore our range of stylish and comfortable living room furniture.</p>
                </div>
                <div class="image" id="loaderVideo">
                    <video autoplay loop muted playsinline>
                        <source src="https://www.yudiz.com/codepen/studio-r/bg-video.mp4" type="video/mp4">
                    </video>
                </div>
                <!-- Video -->
            </div>
            <div class="scrollBtn">
                <h6>scroll</h6>
                <span></span>
            </div>
        </div>
        <!-- Section 01 -->
        <div id="section2" class="event">
            <div class="pinWrapper">
                <div class="text">
                    <h2>Kitchen</h2>
                    <p>Check out our modern and functional kitchen furniture and accessories.</p>
                </div>
                <div class="image"></div>
            </div>
        </div>
        <!-- Section 02 -->
        <div id="section3" class="event">
            <div class="pinWrapper">
                <div class="text">
                    <h2>Bedroom</h2>
                    <p>Discover our collection of bedroom furniture to create your dream space.</p>
                </div>
                <div class="image"></div>
            </div>
        </div>
        <!-- Section 03 -->
        <div id="section4" class="event">
            <div class="pinWrapper">
                <div class="text">
                    <h2>Office</h2>
                    <p>Find the perfect office furniture to make your workspace comfortable and productive.</p>
                </div>
                <div class="image"></div>
            </div>
        </div>
        <!-- Section 04 -->
    </section>

    <!-- Loader -->
    <div id="preloader">
        <div class="text-wrapper">
            <h1 id="first-text">Studio R</h1>
            <h3 id="second-text">Creative Agency</h3>
        </div>
    </div>

    <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

    <script src="main.js"></script>
</body>

</html>