<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Table</title>

    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            border: 3px solid white;
            border-collapse: collapse;
            border-style: double;
        }

        td {
            padding: 50px;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="5" style="background-color: red;"></td>
            <td colspan="2" style="background-color: transparent;"></td>
            <td colspan="3" style="background-color: green;"></td>
            <td colspan="2" style="background-color: transparent;"></td>
            <td rowspan="5" style="background-color: red;"></td>
        </tr>
        <tr>
            <td colspan="7" style="background-color: blue;"></td>
        </tr>
        <tr>
            <td style="background-color: transparent;"></td>
            <td style="background-color: purple;"></td>
            <td style="background-color: transparent;"></td>
            <td style="background-color: purple;"></td>
            <td style="background-color: transparent;"></td>
            <td style="background-color: purple;"></td>
            <td style="background-color: transparent;"></td>
        </tr>
        <tr>
            <td colspan="7" style="background-color: green;"></td>
        </tr>
        <tr>
            <td colspan="7" style="background-color: purple;"></td>
        </tr>
    </table>
</body>

</html>