<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <h1>This is home page</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor recusandae veritatis architecto facilis officia
        blanditiis? Et quidem culpa fuga fugiat praesentium magni cumque autem maiores sed quia nam excepturi, ad
        nostrum officia dolores veritatis nulla veniam quos explicabo corrupti minima nobis corporis voluptate. Cumque
        dolores facilis nobis consequatur sunt assumenda dolorum enim libero non laudantium voluptate exercitationem
        odit ad sequi beatae, odio saepe incidunt ratione provident? Omnis consectetur optio libero asperiores quaerat
        commodi. Inventore quidem deserunt error libero rerum maxime culpa quae quam quas nisi temporibus repudiandae
        hic voluptatibus, doloremque harum assumenda nobis doloribus saepe ipsa voluptatem. Est, dolor quam?</p>
</body>

</html>