<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous'>
</head>

<body>

    <section class="user-form siginin d-flex justify-content-center align-items-center ">
        <div class="container">
            <div class="card mx-auto text-center">
                <h1 class="mb-4">Sign In</h1>
                <div class="error"></div>
                <form action="/signin.html" method="post">
                    <div class=" mb-3">
                        <input type="text" class="form-control" id="email" name="email" placeholder="Email Address">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="Password">
                    </div>
                    <div class="mb-3 btndiv">
                        <button type="submit" class="btn" onclick="handleSignin(event)">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- <script>
        function handleSignin(e) {
            let email = document.querySelector("#email");
            let password = document.querySelector("#password");
            let btn = document.querySelector("#signin-btn");
            e.preventDefault();
            console.log(email.value, password.value);
        }
    </script> -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL'
        crossorigin='anonymous'></script>
    <script src="main.js"></script>
</body>

</html>