<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'
        integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=='
        crossorigin='anonymous' referrerpolicy='no-referrer' />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand">
            <div class="container">
                <!-- <a class="navbar-brand" href="index.html">Home</a> -->
                <div class="link m-auto">
                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a class="user-icon" href="signin.html">
                        <i class="fa-solid fa-circle-user"></i>&nbsp;&nbsp;Log Out
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section class="product">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="card">
                <h1 class="mb-4">Add Product</h1>
                <form>
                    <div class="mb-3">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="productName">
                    </div>
                    <div class=" mb-3">
                        <label for="productPrice" class="form-label">Product Price</label>
                        <input type="text" class="form-control" id="prodcutPrice">
                    </div>
                    <div class=" mb-4">
                        <label for="productQuantity" class="form-label">Product Quantity</label>
                        <input type="text" class="form-control" id="productQuantity">
                    </div>
                    <div>
                        <button type="submit" class="addbtn">Add Product</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL'
        crossorigin='anonymous'></script>
</body>

</html>