<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'
        integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=='
        crossorigin='anonymous' referrerpolicy='no-referrer' />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand">
            <div class="container">

                <div class="link m-auto">
                    <a href="index.html">Home</a>
                    <a href="#">Products</a>
                    <a class="user-icon" href="signin.html">
                        <i class="fa-solid fa-circle-user"></i>&nbsp;&nbsp;Log Out
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section class="product_list">
        <div class="container">
            <h1 class="mb-3">Product List</h1>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" width="5%">Product Name</th>
                        <th scope="col" width="1%">Product Price</th>
                        <th scope="col" width="1%">Product Quantity</th>
                        <th scope="col" width="1%"></th>
                        <th scope="col" width="1%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TV</td>
                        <td>100000000</td>
                        <td>1000000000000000</td>
                        <td class="icon edit_icon text-center"><i class="fa-solid fa-pencil"></i></td>
                        <td class="icon del_icon text-center"><i class="fa-solid fa-trash"></i></td>
                    </tr>
                    <tr>
                        <td>Mobile</td>
                        <td>500000000000000</td>
                        <td>500000000000000000000</td>
                        <td class="icon edit_icon text-center"><i class="fa-solid fa-pencil"></i></td>
                        <td class="icon del_icon text-center"><i class="fa-solid fa-trash"></i></td>
                    </tr>
                    <tr>
                        <td>Desktop</td>
                        <td>1000000</td>
                        <td>300000000000000000000</td>
                        <td class="icon edit_icon text-center"><i class="fa-solid fa-pencil"></i></td>
                        <td class="icon del_icon text-center"><i class="fa-solid fa-trash"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL'
        crossorigin='anonymous'></script>
</body>

</html>