<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Table</title>
    <style>
        /* fieldset tag css */
        fieldset
        {
            width: fit-content;
        }
        /* table tag css */
        table
        {
            border: 2px solid black;
            font-size: 16px;
            
        }
        /* th tag css */
        th{
            border: 2px solid black;
            padding: 15px;
            border-spacing: 3px;

        }
        /* td tag css */
        td{
            border: 2px solid black; 
            padding: 10px;
            border-spacing: 3px;
        }
    </style>
</head>
<body>
    <!-- fieldset tag -->
    <fieldset>
           <center><h2><b>CSS Browser Support(latest browser version)</b></h2></center> 
     <center>
        <!-- table tag -->
        <table> 
            <!-- tr tag -->
        <tr align="center">
           <h3><th>CSS Property</th></h3>
            <th>Internet Explorer</th>
            <th>FireFox</th>
            <th>Chrome</th>
            <th>Safari</th>
            <th>Opera</th>
        </tr>
        <!-- tr tag -->
        <tr align="center">
            <td>Border Radius</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <!-- tr tag -->
        <tr align="center">
            <td>Box Shadow</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <!-- tr tag -->
        <tr align="center">
            <td>CSS Animation</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
      </table></center> 
    </fieldset>
</body>
</html>